{
  "name": "waterbodies-map",
  "version": "1.0.0",
  "description": "Visualise Danish waterbodies on an interactive map",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}